# AUTOMATION

./: README.md
Desktop/AUTOMATION/: pom.xml
Desktop/AUTOMATION/cucumber/: experis.feature
Desktop/AUTOMATION/src/main/java/REST/: REST_scenario2.java
Desktop/AUTOMATION/src/main/java/selenium/: SELENIUM_scenario2.java  SELENIUM_scenario3.java  SELENIUM_scenario4.java  log4j.properties
Desktop/experis/src/main/java/: Function.java  scenario1.java
Desktop/experis/src/main/java/REST/: Function.java  REST_scenario1.java  REST_scenario2.java  REST_scenario3.java
Desktop/experis/src/main/java/selenium/: Click.java  Function.java  SELENIUM_scenario1.java  SELENIUM_scenario3.java
